<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class ='vid-title'>Talking tech and AI Google<br>CEO Sundar Pichai</p>
<p class="vid-stats">3.4M views &#183;6 months ago</p>
<p class="vid_author">Marques Brownlee &#10003;</p>
<p class ='final-para'>Talking tech and AI on the heels of Google I/O .A daily
driver phone reveal from Google's CEO.</p>
<p class="apple-text"> Shop early for the best selection for the Holiday <span class ='shop-link'>shop now</span> &#62;</p>

</body>
</html>
<style>
.vid-title{
    font-family: serif';
    font-size: 30px;
    font-weight: bold;
    width:300px;
    margin-bottom: 5px;
    line-height: 20px;}
    .vid-stats{
     color:rgb(96,96,96);
    font-family: arial;
    margin-top:0px;
font-size: 15px;
}
    .vid-author{
    font-family: monospace;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 2px;
    color:black;
    }
    .final-para{
font-family:arial;
    font-size: 15px;
    color:rgb(96,96,96);
    width:300px;
    margin-top:5px;
    line-height: 20px;}

    .apple-text{

    font-family: arial;
    font-size: 14px;
    color:white;
    background-color: red;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;

    }
    .shop-link{
    color:black;
    cursor: pointer;
    }
    .shop-link:hover{
    text-decoration: underline;
    }


    </style>





